<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>

    <style>
      
      body{
        background-color: grey;
        font-family: sans-serif;
      }
      
      #div1{ 
        text-align: center; 
        background-color: darkgrey;
        height: 50px;
      }
      #div1 > h1{
        color: white;
        padding: 5px;
      }

      #div2{
        text-align: right;
        background-color: rgb(37, 37, 37);
        height: 50px;
      }
      #div2 > h4{
        color: darkgrey;
        padding-right: 5px;
        padding-top: 20px;
      }

      a{
        color: white;
      }

      ul{
        list-style-type: none;
        padding-left: 8px;
      }
      
      h3{
        padding-left: 5px;
      }
      
      .grid{
        display: grid;
        grid-template-columns: 1fr 4fr;
        background-color: rgb(100, 98, 98);
      }

    </style>

  </head>

  <body>

    <div id='div1'>
      <h1>foo heading 1</h1>
    </div>
    
    <div class="grid">

      <div id='grid1'>
          <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="",>de udda ting</a></li>
        </ul>
      </div>
    
      <div id='grid2'>
        <h2>main foo heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>
    
    <div id='div2'>
      <h4>Copyright &copy; 2021 Clyde "Thluffy" Sinclair</h4>
    </div>

  </body>
  
</html>